version: 2.1
jobs:
  build:
    docker:
    - image: alpine/git

    working_directory: ~/repo

    steps:
    - run:
        name: trigger-ouchan-build
        shell: /bin/sh
        command: |
          if [ $CIRCLE_BRANCH = master ]; then
            git clone https://${MOBINGI_DEPLOYER_KEY}:@github.com/mobingilabs/ouchan.git
            cd ouchan/services/dashboard/
            git config --local user.name "mobingideployer"
            git config --local user.email "dev@mobingi.com"
            NOW=`date`
            echo "Updated at ${NOW}" > updated.txt
            git add .
            git commit -am "Trigger dashboard deployment at ${NOW} from ${CIRCLE_BRANCH}"
            git push
          fi